# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst HPSPlatform.hps_0.axi_ocram -pg 1
preplace inst HPSPlatform.hps_0.usb0 -pg 1
preplace inst HPSPlatform.hmi.seven_segment -pg 1
preplace inst HPSPlatform.hps_0.dcan0 -pg 1
preplace inst HPSPlatform.hps_0.usb1 -pg 1
preplace inst HPSPlatform.hps_0.gpio0 -pg 1
preplace inst HPSPlatform.hps_0.fpgamgr -pg 1
preplace inst HPSPlatform.hps_0 -pg 1 -lvl 2 -y 560
preplace inst HPSPlatform.clk_0 -pg 1 -lvl 1 -y 290
preplace inst HPSPlatform -pg 1 -lvl 1 -y 40 -regy -20
preplace inst HPSPlatform.hps_0.axi_sdram -pg 1
preplace inst HPSPlatform.hps_0.dcan1 -pg 1
preplace inst HPSPlatform.hps_0.sdmmc -pg 1
preplace inst HPSPlatform.hps_0.nand0 -pg 1
preplace inst HPSPlatform.hps_0.gpio1 -pg 1
preplace inst HPSPlatform.hps_0.uart0 -pg 1
preplace inst HPSPlatform.hps_0.sdrctl -pg 1
preplace inst HPSPlatform.hps_0.qspi -pg 1
preplace inst HPSPlatform.hps_0.i2c0 -pg 1
preplace inst HPSPlatform.hps_0.gpio2 -pg 1
preplace inst HPSPlatform.hps_0.uart1 -pg 1
preplace inst HPSPlatform.hps_0.clkmgr -pg 1
preplace inst HPSPlatform.hps_0.arm_a9_0 -pg 1
preplace inst HPSPlatform.hmi.leds -pg 1
preplace inst HPSPlatform.hps_0.i2c1 -pg 1
preplace inst HPSPlatform.hps_0.L2 -pg 1
preplace inst HPSPlatform.hps_0.arm_a9_1 -pg 1
preplace inst HPSPlatform.hps_0.f2s_periph_ref_clk -pg 1
preplace inst HPSPlatform.hps_0.hps_io.border -pg 1
preplace inst HPSPlatform.hps_0.fpga_interfaces -pg 1
preplace inst HPSPlatform.hdc1000_0 -pg 1 -lvl 3 -y 450
preplace inst HPSPlatform.hps_0.scu -pg 1
preplace inst HPSPlatform.hps_0.i2c2 -pg 1
preplace inst HPSPlatform.hps_0.i2c3 -pg 1
preplace inst HPSPlatform.hps_0.rstmgr -pg 1
preplace inst HPSPlatform.hps_0.eosc1 -pg 1
preplace inst HPSPlatform.hps_0.hps_io -pg 1
preplace inst HPSPlatform.hps_0.gmac0 -pg 1
preplace inst HPSPlatform.hps_0.timer0 -pg 1
preplace inst HPSPlatform.hps_0.sysmgr -pg 1
preplace inst HPSPlatform.hps_0.eosc2 -pg 1
preplace inst HPSPlatform.hps_0.gmac1 -pg 1
preplace inst HPSPlatform.hps_0.timer1 -pg 1
preplace inst HPSPlatform.hps_0.bridges -pg 1
preplace inst HPSPlatform.hps_0.wd_timer0 -pg 1
preplace inst HPSPlatform.hps_0.timer2 -pg 1
preplace inst HPSPlatform.hps_0.dma -pg 1
preplace inst HPSPlatform.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst HPSPlatform.apd9301_0 -pg 1 -lvl 3 -y 350
preplace inst HPSPlatform.hps_0.wd_timer1 -pg 1
preplace inst HPSPlatform.hps_0.timer3 -pg 1
preplace inst HPSPlatform.hmi -pg 1 -lvl 2 -y 160
preplace inst HPSPlatform.hps_0.spim0 -pg 1
preplace inst HPSPlatform.hps_0.clk_0 -pg 1
preplace inst HPSPlatform.mpu9250_0 -pg 1 -lvl 3 -y 90
preplace inst HPSPlatform.hps_0.timer -pg 1
preplace inst HPSPlatform.hps_0.l3regs -pg 1
preplace inst HPSPlatform.hps_0.spim1 -pg 1
preplace inst HPSPlatform.hps_0.arm_gic_0 -pg 1
preplace inst HPSPlatform.hmi.switches -pg 1
preplace netloc EXPORT<net_container>HPSPlatform</net_container>(SLAVE)hps_0.f2h_stm_hw_events,(SLAVE)HPSPlatform.hps_0_f2h_stm_hw_events) 1 0 2 NJ 630 NJ
preplace netloc EXPORT<net_container>HPSPlatform</net_container>(SLAVE)HPSPlatform.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 2 NJ 590 NJ
preplace netloc EXPORT<net_container>HPSPlatform</net_container>(SLAVE)HPSPlatform.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 2 NJ 610 NJ
preplace netloc FAN_OUT<net_container>HPSPlatform</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)hmi.seven_segment_s0,(SLAVE)hmi.leds_s1,(SLAVE)hmi.switches_s1,(SLAVE)mpu9250_0.avalon_slave_0,(SLAVE)apd9301_0.avalon_slave_0,(SLAVE)hdc1000_0.avalon_slave_0) 1 1 2 530 100 970
preplace netloc EXPORT<net_container>HPSPlatform</net_container>(MASTER)HPSPlatform.h2f_reset,(MASTER)hps_0.h2f_reset) 1 2 2 NJ 690 NJ
preplace netloc EXPORT<net_container>HPSPlatform</net_container>(SLAVE)HPSPlatform.hps_io,(SLAVE)hps_0.hps_io) 1 0 2 NJ 670 NJ
preplace netloc EXPORT<net_container>HPSPlatform</net_container>(SLAVE)hmi.seven_segment_conduit_end,(SLAVE)HPSPlatform.seven_segment_conduit_end) 1 0 2 NJ 260 NJ
preplace netloc EXPORT<net_container>HPSPlatform</net_container>(SLAVE)hdc1000_0.conduit_end,(SLAVE)HPSPlatform.hdc1000_extern) 1 0 3 NJ 280 NJ 500 NJ
preplace netloc EXPORT<net_container>HPSPlatform</net_container>(SLAVE)HPSPlatform.hps_0_f2h_warm_reset_req,(SLAVE)hps_0.f2h_warm_reset_req) 1 0 2 NJ 650 NJ
preplace netloc FAN_OUT<net_container>HPSPlatform</net_container>(SLAVE)hmi.switches_clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hps_0.h2f_axi_clock,(MASTER)clk_0.clk,(SLAVE)hdc1000_0.clock,(SLAVE)mpu9250_0.clock_sink,(SLAVE)hmi.seven_segment_clock,(SLAVE)apd9301_0.clock_sink,(SLAVE)hmi.leds_clk) 1 1 2 470 60 950
preplace netloc EXPORT<net_container>HPSPlatform</net_container>(SLAVE)HPSPlatform.memory,(SLAVE)hps_0.memory) 1 0 2 NJ 730 NJ
preplace netloc EXPORT<net_container>HPSPlatform</net_container>(SLAVE)HPSPlatform.switches_external_connection,(SLAVE)hmi.switches_external_connection) 1 0 2 NJ 380 NJ
preplace netloc EXPORT<net_container>HPSPlatform</net_container>(SLAVE)HPSPlatform.apd9301_extern,(SLAVE)apd9301_0.conduit_end) 1 0 3 NJ 170 NJ 120 NJ
preplace netloc EXPORT<net_container>HPSPlatform</net_container>(SLAVE)HPSPlatform.leds_external_connection,(SLAVE)hmi.leds_external_connection) 1 0 2 NJ 190 NJ
preplace netloc FAN_OUT<net_container>HPSPlatform</net_container>(SLAVE)hmi.leds_reset,(SLAVE)apd9301_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)hmi.seven_segment_reset,(SLAVE)hmi.switches_reset,(SLAVE)mpu9250_0.reset,(SLAVE)hdc1000_0.reset) 1 1 2 510 80 910
preplace netloc EXPORT<net_container>HPSPlatform</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)HPSPlatform.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>HPSPlatform</net_container>(SLAVE)HPSPlatform.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>HPSPlatform</net_container>(SLAVE)HPSPlatform.mpu9250_extern,(SLAVE)mpu9250_0.conduit_end) 1 0 3 NJ 40 NJ 40 NJ
levelinfo -pg 1 0 180 1230
levelinfo -hier HPSPlatform 190 220 720 1020 1140
